<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="AppsTech.Login.Login" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 <%--All CSS--%>
 <link rel="stylesheet"  href="./css/style.css">
 <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
 <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
 <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
 <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link rel="icon" href="images/icon.png">
<noscript>
    <h2 class="alert alert-danger">JavaScript is disabled! Why you want to do so?
	Please enable JavaScript in your web browser!</h2>
 </noscript>
<script src ="./js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
<script src ="./js/custom.js" type="text/javascript"></script>
<script src ="./js/popup.js" type="text/javascript"></script>

<meta charset="UTF-8" />
<meta name="description" content="Free Web tutorials"/>
<meta name="keywords" content="HTML,CSS,XML,JavaScript"/>
<meta name="author" content="John Doe"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div class="wrapper">
  <div class ="header">
    <div class="container">
     <div class="col-xs-12 col-lg-3 col-sm-3 col-md-3 logo">
       <a href="http://appstech.in/" target="_new"><img src="images/logo.png" alt="logo/appstech" /></a>
     </div>
     
    <div class="col-xs-12 col-lg-9 col-sm-9 col-md-9  text-right slogn">
         <p><span><i class="fa fa-phone" aria-hidden="true"></i></span>Kingston customercare : 18602334515 </p>
         <%--<p><span><i class="fa fa-phone" aria-hidden="true"></i></span>Phone : 2795211119</p>--%>
        <p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>Email:admin@appstech.in</p>
     </div>
   </div>
</div><!--header-->
<form id="form1" runat="server">
 <div>
     <div class="loader"></div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        

        </asp:ContentPlaceHolder>
 </div>
 </form>
 <div class="footer">
<div class="container">
 <p class="copy" >Copyright © <%: DateTime.Now.Year %> <a href="http://www.appstech.in"  target="new">Appstech Solution.</a> </p>
 </div>
</div><!--footer--> 
</div>

</body>
</html>
